<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <style>
        *{
            margin: 0px -4px -4px 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 100vw;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        a{
            display: block;
            background: linear-gradient(blue, black);
            color: white;
            padding: 8px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            transition-duration: .3s;
            opacity: 80%;
        }

        a:hover {
            opacity: 100%;
            border: 2px solid white;
            transform: scale(1) translate(-1px, -1px);
            box-shadow: 0px 0px 10px white;
        }
    </style>
</head>
<body>
    <img src="imagens/TELA WPP.png" alt="WhatsApp">
    <a href="https://wa.me/5511982886072" target="_blank">ACESSE</a>
</body>
</html>